<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>pom</name>
    <groupId>pom</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
    <build>
        <finalName>pom</finalName>
    </build>
    <dependencies>

    </dependencies>
    <modules>
        <module>../admin</module>
        <module>../biz-all</module>
    </modules>

</project>
